{
  "name": "@bharatdoc/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "capacitor-assets generate --ios --android --assetPath assets --iconBackgroundColor '#C24A2A' --splashBackgroundColor '#FAF5EA'",
    "build:android": "capacitor build android",
    "doctor": "capacitor doctor",
    "open:android": "capacitor open android",
    "open:ios": "capacitor open ios",
    "sync": "capacitor sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "typescript": "^5.8.3"
  }
}
